# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 360safe
DESTDIR = ./Win32/Release
QT += core network widgets gui
CONFIG += release
DEFINES += WIN64 QT_DLL QT_NETWORK_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    ./include/json \
    ./AdditionalInlcude/boost \
    ./AdditionalInlcude/src
LIBS += -L"./../Lib" \
    -lSkinSEu \
    -lSensAPI \
    -lShlwapi \
    -lDbghelp \
    -lIphlpapi \
    -lWinIo \
    -lversion \
    -lsetupapi \
    -lRpcrt4 \
    -llibcurl_imp \
    -lgdiplus \
    -lpdh \
    -llibthrift \
    -llibthriftnb \
    -ljson_vc71_libmt \
    -llog4cppLIB \
    -lgtest
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += Resources/360safe_en.ts \
    Resources/360safe_zh.ts
win32:RC_FILE = 360safe.rc
